<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ETLReports</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Chad Schultz</Authors>
    <Description>Produces .csv files from .etl files based on processor selected.</Description>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.76" />
    <PackageReference Include="Microsoft.Windows.EventTracing.Processing.All" Version="1.12.9" />
  </ItemGroup>

</Project>
